EXPO_TUNNEL_SUBDOMAIN=puff-scout
EXPO_PACKAGER_HOSTNAME=https://puff-scout.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://puff-scout.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache